.:
total 32
drwxrwxr-x  6 hiba hiba 4096 أغسطس   7 23:37 .
drwxr-x--- 17 hiba hiba 4096 أغسطس   4 00:16 ..
drwxrwxr-x  2 hiba hiba 4096 أغسطس   4 00:26 0x00-shell_basics
drwxrwxr-x  2 hiba hiba 4096 أغسطس   4 00:07 0x01-shell_permissions
drwxrwxr-x  2 hiba hiba 4096 أغسطس   7 23:34 0x02-shell_redirections
drwxrwxr-x  8 hiba hiba 4096 أغسطس   7 23:35 .git
lrwxrwxrwx  1 hiba hiba    7 أغسطس   3 23:40 __ls__ -> /bin/ls
-rw-rw-r--  1 hiba hiba   15 أغسطس   3 23:40 README.md
-rw-r--r--  1 hiba hiba  752 أغسطس   4 00:27 school.mgc
-rw-rw-r--  1 hiba hiba    0 أغسطس   3 23:40 test
-rw-rw-r--  1 hiba hiba    0 أغسطس   7 23:37 zeft

./0x00-shell_basics:
total 96
drwxrwxr-x 2 hiba hiba 4096 أغسطس   4 00:26 .
drwxrwxr-x 6 hiba hiba 4096 أغسطس   7 23:37 ..
-rwxrwxr-x 1 hiba hiba   21 أغسطس   3 23:40 0-current_working_directory
-rwxrwxr-x 1 hiba hiba   64 أغسطس   3 23:40 100-lets_move
-rwxrwxr-x 1 hiba hiba   18 أغسطس   3 23:40 101-clean_emacs
-rwxrwxr-x 1 hiba hiba   39 أغسطس   3 23:40 102-tree
-rwxrwxr-x 1 hiba hiba   21 أغسطس   3 23:40 103-commas
-rwxrwxr-x 1 hiba hiba   17 أغسطس   3 23:40 10-back
-rwxrwxr-x 1 hiba hiba   30 أغسطس   3 23:40 11-lists
-rwxrwxr-x 1 hiba hiba   31 أغسطس   3 23:40 12-file_type
-rwxrwxr-x 1 hiba hiba   35 أغسطس   3 23:40 13-symbolic_link
-rwxrwxr-x 1 hiba hiba   30 أغسطس   3 23:40 14-copy_html
-rw-rw-r-- 1 hiba hiba    0 أغسطس   3 23:40 1.html
-rwxrwxr-x 1 hiba hiba   15 أغسطس   3 23:40 1-listit
-rwxrwxr-x 1 hiba hiba   16 أغسطس   3 23:40 2-bring_me_home
-rw-rw-r-- 1 hiba hiba    0 أغسطس   3 23:40 2.html
-rw-rw-r-- 1 hiba hiba    4 أغسطس   3 23:40 3.html
-rwxrwxr-x 1 hiba hiba   19 أغسطس   3 23:40 3-listfiles
-rwxrwxr-x 1 hiba hiba   19 أغسطس   3 23:40 4-listmorefiles
-rwxrwxr-x 1 hiba hiba   20 أغسطس   3 23:40 5-listfilesdigitonly
-rwxrwxr-x 1 hiba hiba   42 أغسطس   3 23:40 6-firstdirectory
-rwxrwxr-x 1 hiba hiba   56 أغسطس   3 23:40 7-movethatfile
-rwxrwxr-x 1 hiba hiba   45 أغسطس   3 23:40 8-firstdelete
-rwxrwxr-x 1 hiba hiba   42 أغسطس   3 23:40 9-firstdirdeletion
-rw-rw-r-- 1 hiba hiba   15 أغسطس   3 23:40 README.md
-rwxrwxrwx 1 hiba hiba   54 أغسطس   4 00:23 school.mgc
-rw-rw-r-- 1 hiba hiba    0 أغسطس   3 23:40 test

./0x01-shell_permissions:
total 84
drwxrwxr-x 2 hiba hiba 4096 أغسطس   4 00:07 .
drwxrwxr-x 6 hiba hiba 4096 أغسطس   7 23:37 ..
-rwxrwxr-x 1 hiba hiba   21 أغسطس   3 23:40 0-iam_betty
-rwxrwxrwx 1 hiba hiba   39 أغسطس   3 23:33 100-change_owner_and_group
-rwxrwxrwx 1 hiba hiba   47 أغسطس   3 23:45 101-symbolic_link_permissions
-rwxrwxrwx 1 hiba hiba   52 أغسطس   3 23:59 102-if_only
-rwxrwxrwx 1 hiba hiba   42 أغسطس   4 00:07 103-Star_Wars
-rwxrwxr-x 1 hiba hiba   42 أغسطس   3 23:40 10-mirror_permissions
-rwxrwxr-x 1 hiba hiba   38 أغسطس   3 23:40 11-directories_permissions
-rwxrwxr-x 1 hiba hiba   32 أغسطس   3 23:40 12-directory_permissions
-rwxrwxr-x 1 hiba hiba   36 أغسطس   3 23:40 13-change_group
-rwxrwxr-x 1 hiba hiba   19 أغسطس   3 23:40 1-who_am_i
-rwxrwxr-x 1 hiba hiba   19 أغسطس   3 23:40 2-groups
-rwxrwxr-x 1 hiba hiba   35 أغسطس   3 23:40 3-new_owner
-rwxrwxr-x 1 hiba hiba   24 أغسطس   3 23:40 4-empty
-rwxrwxr-x 1 hiba hiba   28 أغسطس   3 23:40 5-execute
-rwxrwxr-x 1 hiba hiba   33 أغسطس   3 23:40 6-multiple_permissions
-rwxrwxr-x 1 hiba hiba   28 أغسطس   3 23:40 7-everybody
-rwxrwxr-x 1 hiba hiba   28 أغسطس   3 23:40 8-James_Bond
-rwxrwxr-x 1 hiba hiba   28 أغسطس   3 23:40 9-John_Doe
-rw-rw-r-- 1 hiba hiba   44 أغسطس   3 23:40 README.md

./0x02-shell_redirections:
total 60
drwxrwxr-x 2 hiba hiba 4096 أغسطس   7 23:34 .
drwxrwxr-x 6 hiba hiba 4096 أغسطس   7 23:37 ..
-rwxrwxrwx 1 hiba hiba   32 أغسطس   7 18:23 0-hello_world
-rwxrwxrwx 1 hiba hiba   46 أغسطس   7 19:48 10-no_more_js
-rwxrwxrwx 1 hiba hiba   43 أغسطس   7 23:34 11-directories
-rwxrwxrwx 1 hiba hiba   28 أغسطس   7 18:29 1-confused_smiley
-rwxrwxrwx 1 hiba hiba   28 أغسطس   7 18:31 2-hellofile
-rwxrwxrwx 1 hiba hiba   39 أغسطس   7 18:34 3-twofiles
-rwxrwxrwx 1 hiba hiba   29 أغسطس   7 18:40 4-lastlines
-rwxrwxrwx 1 hiba hiba   29 أغسطس   7 18:41 5-firstlines
-rwxrwxrwx 1 hiba hiba   36 أغسطس   7 18:46 6-third_line
-rwxrwxrwx 1 hiba hiba   79 أغسطس   7 19:12 7-file
-rwxrwxrwx 1 hiba hiba   36 أغسطس   7 19:25 8-cwd_state
-rwxrwxrwx 1 hiba hiba   36 أغسطس   7 19:29 9-duplicate_last_line
-rw-rw-r-- 1 hiba hiba  414 أغسطس   7 19:45 README.md

./.git:
total 60
drwxrwxr-x   8 hiba hiba 4096 أغسطس   7 23:35 .
drwxrwxr-x   6 hiba hiba 4096 أغسطس   7 23:37 ..
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:40 branches
-rw-rw-r--   1 hiba hiba    6 أغسطس   7 23:35 COMMIT_EDITMSG
-rw-rw-r--   1 hiba hiba  326 أغسطس   3 23:40 config
-rw-rw-r--   1 hiba hiba   73 أغسطس   3 23:40 description
-rw-rw-r--   1 hiba hiba   23 أغسطس   3 23:40 HEAD
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:40 hooks
-rw-rw-r--   1 hiba hiba 6238 أغسطس   7 23:35 index
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:40 info
drwxrwxr-x   3 hiba hiba 4096 أغسطس   3 23:40 logs
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 objects
-rw-rw-r--   1 hiba hiba  114 أغسطس   3 23:40 packed-refs
drwxrwxr-x   5 hiba hiba 4096 أغسطس   3 23:40 refs

./.git/branches:
total 8
drwxrwxr-x 2 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 8 hiba hiba 4096 أغسطس   7 23:35 ..

./.git/hooks:
total 68
drwxrwxr-x 2 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 8 hiba hiba 4096 أغسطس   7 23:35 ..
-rwxrwxr-x 1 hiba hiba  478 أغسطس   3 23:40 applypatch-msg.sample
-rwxrwxr-x 1 hiba hiba  896 أغسطس   3 23:40 commit-msg.sample
-rwxrwxr-x 1 hiba hiba 4655 أغسطس   3 23:40 fsmonitor-watchman.sample
-rwxrwxr-x 1 hiba hiba  189 أغسطس   3 23:40 post-update.sample
-rwxrwxr-x 1 hiba hiba  424 أغسطس   3 23:40 pre-applypatch.sample
-rwxrwxr-x 1 hiba hiba 1643 أغسطس   3 23:40 pre-commit.sample
-rwxrwxr-x 1 hiba hiba  416 أغسطس   3 23:40 pre-merge-commit.sample
-rwxrwxr-x 1 hiba hiba 1492 أغسطس   3 23:40 prepare-commit-msg.sample
-rwxrwxr-x 1 hiba hiba 1374 أغسطس   3 23:40 pre-push.sample
-rwxrwxr-x 1 hiba hiba 4898 أغسطس   3 23:40 pre-rebase.sample
-rwxrwxr-x 1 hiba hiba  544 أغسطس   3 23:40 pre-receive.sample
-rwxrwxr-x 1 hiba hiba 2783 أغسطس   3 23:40 push-to-checkout.sample
-rwxrwxr-x 1 hiba hiba 3650 أغسطس   3 23:40 update.sample

./.git/info:
total 12
drwxrwxr-x 2 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 8 hiba hiba 4096 أغسطس   7 23:35 ..
-rw-rw-r-- 1 hiba hiba  240 أغسطس   3 23:40 exclude

./.git/logs:
total 20
drwxrwxr-x 3 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 8 hiba hiba 4096 أغسطس   7 23:35 ..
-rw-rw-r-- 1 hiba hiba 6111 أغسطس   7 23:35 HEAD
drwxrwxr-x 4 hiba hiba 4096 أغسطس   3 23:40 refs

./.git/logs/refs:
total 16
drwxrwxr-x 4 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 3 hiba hiba 4096 أغسطس   3 23:40 ..
drwxrwxr-x 2 hiba hiba 4096 أغسطس   3 23:40 heads
drwxrwxr-x 3 hiba hiba 4096 أغسطس   3 23:40 remotes

./.git/logs/refs/heads:
total 16
drwxrwxr-x 2 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 4 hiba hiba 4096 أغسطس   3 23:40 ..
-rw-rw-r-- 1 hiba hiba 6111 أغسطس   7 23:35 master

./.git/logs/refs/remotes:
total 12
drwxrwxr-x 3 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 4 hiba hiba 4096 أغسطس   3 23:40 ..
drwxrwxr-x 2 hiba hiba 4096 أغسطس   3 23:41 origin

./.git/logs/refs/remotes/origin:
total 20
drwxrwxr-x 2 hiba hiba 4096 أغسطس   3 23:41 .
drwxrwxr-x 3 hiba hiba 4096 أغسطس   3 23:40 ..
-rw-rw-r-- 1 hiba hiba  205 أغسطس   3 23:40 HEAD
-rw-rw-r-- 1 hiba hiba 5733 أغسطس   7 23:35 master

./.git/objects:
total 512
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 .
drwxrwxr-x   8 hiba hiba 4096 أغسطس   7 23:35 ..
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:47 00
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:19 02
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:35 03
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:35 07
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 0e
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:24 10
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:30 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 14
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:43 17
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:45 19
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:46 1b
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:40 1c
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:32 20
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:39 21
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:20 23
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 28
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:50 2b
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 2f
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:27 30
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 31
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:46 32
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 33
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:00 35
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 36
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 39
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:35 3a
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:03 3b
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:24 3c
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:46 3d
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:24 40
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:49 43
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:32 46
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:40 48
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:24 49
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:01 4d
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:26 4f
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:18 50
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:49 51
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:19 53
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:20 54
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:21 55
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:41 56
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:39 57
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:50 58
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:41 5a
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:23 5b
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:35 5c
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:42 5e
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:18 5f
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:19 62
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:19 63
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:12 69
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:07 6b
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:20 6c
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:50 71
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:01 73
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:01 74
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:21 76
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:49 7d
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 7f
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:20 81
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:50 82
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:43 86
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:01 87
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:39 88
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:34 89
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:21 8b
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:35 8c
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:49 8d
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 8f
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:07 94
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:42 97
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:42 9a
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:23 9c
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:42 9e
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:12 9f
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:12 a3
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:45 a4
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:19 a7
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:19 a8
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:40 ab
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 ad
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:42 ae
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:27 b0
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:21 b3
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:01 b4
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:47 b6
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:03 b7
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:44 ba
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:50 bb
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:27 bc
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:46 bf
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:45 c0
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:47 c2
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:24 c4
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:07 c6
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:40 c7
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:01 c8
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:18 cc
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:44 cd
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:26 ce
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:50 cf
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:47 d1
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:24 d2
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:43 d3
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:32 d6
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:40 d8
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:18 dc
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:12 de
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:31 df
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:46 e2
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:07 e8
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:19 e9
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:35 ea
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:31 ec
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:43 f1
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:49 f2
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:59 f3
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:35 f4
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:49 f6
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:59 f7
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:30 f9
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:41 fa
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:20 fc
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:40 info
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:40 pack

./.git/objects/00:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:47 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  475 أغسطس   7 22:47 a6d413e2a27dc3af0921ee474a7e32178635cf

./.git/objects/02:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:19 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   40 أغسطس   7 18:19 0a56c26b05786566d026b8513553cb088582be
-r--r--r--   1 hiba hiba   68 أغسطس   3 23:59 ec44b79d71df6d18ad6668860f864549c52173

./.git/objects/03:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:35 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  474 أغسطس   7 23:35 6f099d982066560ea7ac58ee94c8e3310e7ee8

./.git/objects/07:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:35 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  112 أغسطس   7 18:35 778e1a36b77855fefc1367026a96e8c382b788
-r--r--r--   1 hiba hiba  152 أغسطس   4 00:21 9b07f3998531fa7457d2ee5765d410c8e6058e

./.git/objects/0e:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  155 أغسطس   7 19:09 7d9e328e42af7aa279837619518f44e3416750

./.git/objects/10:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:24 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  232 أغسطس   4 00:26 be2f0ed68045713968ce57fe5dfa020cbe2554

./.git/objects/12:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:30 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   46 أغسطس   7 19:30 4412d685e773682a10049da79edecf3eaf8e76

./.git/objects/14:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   74 أغسطس   7 19:09 ffff87c73d48072515d551ecebe31df50f46d0

./.git/objects/17:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:43 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  475 أغسطس   7 22:43 caccef3087fd939c7a741a797892c9432fb08e

./.git/objects/19:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:45 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  269 أغسطس   7 19:45 32602d2a30731597103fe4aa998f69f30c590e

./.git/objects/1b:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:46 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  233 أغسطس   4 00:04 50c10a0da947f61b9369cf02c82278b3d51eb2
-r--r--r--   1 hiba hiba  475 أغسطس   7 22:46 53e432e0f64a25f8bd4dae68b0dbcd3570ac08

./.git/objects/1c:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:40 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   45 أغسطس   7 18:40 764894b73ad67bf1d7cee2c4b6f5111353be6c

./.git/objects/20:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:32 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   44 أغسطس   7 18:32 d5e78cbe91661708b94aa70f972b9115f96c92

./.git/objects/21:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:39 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 18:39 4453b3fbd1d6b23362b911b2e6ecb7b37eaf5c
-r--r--r--   1 hiba hiba  157 أغسطس   7 18:35 7317aed480a0571715e5e938aacbd998a43c9d

./.git/objects/23:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:20 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  232 أغسطس   4 00:20 d3e7c40660f46eb4c5f70e65d9f62dfb65be9e

./.git/objects/28:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   63 أغسطس   7 18:30 e5b990ef758469a230aa2e5a8ab1a28651ad6c

./.git/objects/2b:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:50 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  162 أغسطس   7 22:50 d2c778130608de96ea5bfa0e158fe6ab513d98

./.git/objects/2f:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  138 أغسطس   7 18:30 f0b44d170a19bfde6ec9be717cec1d7a7819a7

./.git/objects/30:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:27 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  817 أغسطس   4 00:27 e33f93f3af81fdfe2462e53c5bf8038b9dd965

./.git/objects/31:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  157 أغسطس   7 19:09 ee79cfca7911021cea5260f1832a0074647127

./.git/objects/32:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:46 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  269 أغسطس   7 22:46 529cf593eef33c12d0701817adb9d1f1a64639
-r--r--r--   1 hiba hiba   52 أغسطس   7 19:25 97f820ae0b376b5d7b256c0d27d9088dd1971d

./.git/objects/33:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  318 أغسطس   7 19:09 283191039e637bb7b6731624d0b20b7419ddf0
-r--r--r--   1 hiba hiba   45 أغسطس   7 18:42 440c6d9121f22130fbd57bfead6544c5eaef2e

./.git/objects/35:
total 20
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:00 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   58 أغسطس   7 23:00 4840f3d81486fd69b1ebfc506381fcff1c5dc5
-r--r--r--   1 hiba hiba  815 أغسطس   4 00:20 ad2784685489f71977e62ce1d478b1c4dabf06
-r--r--r--   1 hiba hiba  156 أغسطس   7 18:32 c784ecf20ef328e94f3f3011ef8d1c60b2faae

./.git/objects/36:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 19:09 5c0a4d604fcdc521a69ae82c25c16c478125da

./.git/objects/39:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   44 أغسطس   7 18:30 0d0dcbbbe8b1456fb4bc11a99dc2e2a5afa9b7
-r--r--r--   1 hiba hiba  232 أغسطس   4 00:03 e9f1f580c3fa5746081117d56d827e6134168c

./.git/objects/3a:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:35 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   50 أغسطس   7 18:35 60477396f38e434e79927cfc86f02dab35e1ef

./.git/objects/3b:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:03 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  153 أغسطس   4 00:03 3e937b8e26364cccf4c768f67b96dbc3b086b0

./.git/objects/3c:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:24 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   95 أغسطس   7 18:24 39b0297e8e93fa7be0d30eb9e3f785b541fffd

./.git/objects/3d:
total 20
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:46 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   65 أغسطس   4 00:20 1f0835f3465605c08b78a5e0aa80ffa7fc7c08
-r--r--r--   1 hiba hiba  268 أغسطس   7 18:50 60f2e60efdfec307bf299661d01f3eef8c9b07
-r--r--r--   1 hiba hiba  162 أغسطس   7 22:46 a8a713ba63e702b15982260edada0f5b60fcda

./.git/objects/40:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:24 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  152 أغسطس   4 00:24 e2bd458b32def971e977638216afa50e50cd55

./.git/objects/43:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:49 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 19:49 76a497b588e618548bd0ebee5f76f69c7e32dd
-r--r--r--   1 hiba hiba   64 أغسطس   7 19:45 94f502b52de37667eae7056aa0eacbb6fc4434

./.git/objects/46:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:32 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 18:32 4a6ee4feb8d35c232fca3e7f4efdbb4b7d4571

./.git/objects/48:
total 20
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:40 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   63 أغسطس   3 23:45 62a0a8a8da9f4d0bee18625ee1f8ea72f3f251
-r--r--r--   1 hiba hiba  155 أغسطس   7 18:40 bdc416ef78edaee0060c85036193770e5a23b9
-r--r--r--   1 hiba hiba  154 أغسطس   4 00:20 dcf87a94a388457eec478bfa3c6cfd4de37d80

./.git/objects/49:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:24 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   48 أغسطس   7 18:24 374d2e3cc2bd07e45df8c9c8bad8a6a752f609

./.git/objects/4d:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:01 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 23:01 ccd022f4e3573b64acce4bff6a9dfae51e6cee

./.git/objects/4f:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:26 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  328 أغسطس   7 19:09 2d96a2ecc9e8354879e5633685a5c620317f61
-r--r--r--   1 hiba hiba  269 أغسطس   7 19:26 ac9a1d0f41cc05fa373f5f9176bcaba34aa76e

./.git/objects/50:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:18 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  232 أغسطس   4 00:18 79b2700d0d4b3314da282cba766eaf94053804

./.git/objects/51:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:49 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  437 أغسطس   7 19:49 df107a7148dd81352d20070049b3b00fd5a886

./.git/objects/53:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:19 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  816 أغسطس   4 00:19 97bf8e417601e15a9b69d40d3b1bae9759ad5d

./.git/objects/54:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:20 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  475 أغسطس   7 22:42 2e3a3dd6f40d83d536938f9743eb26a024c575
-r--r--r--   1 hiba hiba  268 أغسطس   7 23:20 74d62fdbc04960c6a08ce9d9fe502fd3e14b08

./.git/objects/55:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:21 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   94 أغسطس   7 18:21 70c0d945da671c7271b16b7cf059fc8ffffb17

./.git/objects/56:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:41 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  578 أغسطس   3 23:41 f209b1afba66713dd7296b265b2df71ac84569

./.git/objects/57:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:39 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  234 أغسطس   7 18:39 849a67323a161e86fcea2b1ddcc3387fb36005

./.git/objects/58:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:50 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  299 أغسطس   7 18:50 112d80cc9e877ce01b192a119424c877de98da
-r--r--r--   1 hiba hiba  153 أغسطس   4 00:19 1f5a08eb494d241ce5fd2d5d95aa026f223145

./.git/objects/5a:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:41 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  155 أغسطس   3 23:41 51318ed291661aa288bf85f3aaa1ee46629f83

./.git/objects/5b:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:23 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   73 أغسطس   4 00:27 bbc891602971ee87cfa09b8055ab8797594ce6

./.git/objects/5c:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:35 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  200 أغسطس   7 18:35 18b42b0d0a1e4268c28b52ab0fafb8a380f784
-r--r--r--   1 hiba hiba  154 أغسطس   3 23:59 c07b3f744441d8843ecb2b8fad3cfee6134fc1

./.git/objects/5e:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:42 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  135 أغسطس   7 18:42 b38e64755f91e7bda08fedab604afee959b10a

./.git/objects/5f:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:18 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   74 أغسطس   4 00:18 1123a47bf98e1b6514534cf5eb6995070ded07

./.git/objects/62:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:19 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  269 أغسطس   7 18:19 56040f71a20ecac15dd841e3c06c396eac4aab

./.git/objects/63:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:19 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  155 أغسطس   7 18:19 1497d72ddae7116379b30709f6a2108653c20f

./.git/objects/69:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:12 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  157 أغسطس   7 19:12 da2e5a60fa752ca30e9dc4c150f87ea1bf9021

./.git/objects/6b:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:07 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  154 أغسطس   4 00:07 b2cfbd26a23c5cde6da37354ddb234700ef928

./.git/objects/6c:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:20 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  154 أغسطس   7 23:20 8e7ddd1b5f4f6b8f97b0bc85e19bcc451697b7

./.git/objects/71:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:50 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   49 أغسطس   7 22:50 3fb5e11f531b44b923928ab5eafba40d09cee2

./.git/objects/73:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:01 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 19:01 6641b6e47c33fb0689ff4ea7655650cf9263a1

./.git/objects/74:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:01 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  153 أغسطس   7 23:01 8acc063530aa967fddfa4aa18565e85af7099d

./.git/objects/76:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:21 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   78 أغسطس   4 00:21 bf4279eb1b1cf23ff5f5252e5efa27fd0a57a9

./.git/objects/7d:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:49 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  150 أغسطس   7 18:49 9c962f7225281d0ef6e2410f7eb85c31c4cbb9

./.git/objects/7f:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:09 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   28 أغسطس   7 19:12 20641ccf62b144b20d21a45093ad35762b3bcd

./.git/objects/81:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:20 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  475 أغسطس   7 23:20 406f6acf631f214b7242a27326a01b8a112456
-r--r--r--   1 hiba hiba  154 أغسطس   4 00:04 47383f3e013eb61dcead2f79e6fa427bcaff4e

./.git/objects/82:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:50 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  163 أغسطس   7 22:41 bd6ec46916cf33acd3f72300ac871ff8c679a3
-r--r--r--   1 hiba hiba  474 أغسطس   7 22:50 c8718a3bbc9083874d38fbd7ace18af0e0f5da

./.git/objects/86:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:43 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  160 أغسطس   7 22:43 48b7cbac9610953bf64ff5df247f630eaf55d4
-r--r--r--   1 hiba hiba   40 أغسطس   4 00:04 bc617542e7751156aac4b1e0449018fc01429e

./.git/objects/87:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:01 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  172 أغسطس   7 19:01 47ad30a440557897a089f9aea8b2fb4b3f43d1
-r--r--r--   1 hiba hiba  327 أغسطس   7 19:01 bb014b81d00f5cf0351bdab774798cd515da71

./.git/objects/88:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:39 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  125 أغسطس   7 18:39 e0f2639f86b87cd7205a94651867a0ae75c781

./.git/objects/89:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:34 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   57 أغسطس   7 23:34 7c8373f51da46d3cc97a688391e708cbe8856d
-r--r--r--   1 hiba hiba  232 أغسطس   3 23:46 ab130d72d85c1ec90cc8022c608b95fd181de7

./.git/objects/8b:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:21 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 18:21 1cc205141251893fd4023fc0b8c3e8ae4ab2f0

./.git/objects/8c:
total 20
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:35 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  156 أغسطس   7 18:21 0a5518aaa394a7f181c24f244ada0aec8b4b8f
-r--r--r--   1 hiba hiba  155 أغسطس   7 23:35 575653fbab141e63247049ed936b8bdcfebab8
-r--r--r--   1 hiba hiba  475 أغسطس   7 22:41 d85ec37167f00d187374182d0cc100d75329ec

./.git/objects/8d:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:49 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   52 أغسطس   7 18:49 e2490b323827ac9acf6ea7745cfced90c73217

./.git/objects/8f:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   90 أغسطس   7 18:19 456647cf99c20349b2a7cd1f17b8ee269e98ec
-r--r--r--   1 hiba hiba  268 أغسطس   7 18:30 83f3c85f9a02424f3f209cb57d4290edd3d8af

./.git/objects/94:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:07 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   58 أغسطس   4 00:07 3840310206b4fece9a1ca22d70800d354a5000

./.git/objects/97:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:42 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  265 أغسطس   7 18:42 f52d841e4b735a4746c65549683d7d1d5e873c

./.git/objects/9a:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:42 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   51 أغسطس   7 22:42 7c513fcfae9f559af9b4aae8dbd580b95c6806

./.git/objects/9c:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:23 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   65 أغسطس   4 00:27 5f77cee1fdb490ac58c048f23bb8fd88095876

./.git/objects/9e:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:42 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  157 أغسطس   7 18:42 b12b0ba07810ef1a1a84d2d0d41cffe7c7cc23

./.git/objects/9f:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:12 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   76 أغسطس   7 19:12 39039a2ed3de9b7bb64fc861c5e2d6beea4045
-r--r--r--   1 hiba hiba  154 أغسطس   4 00:18 d1cc20054c50d74b84aab5a77d2b9cb689eb67

./.git/objects/a3:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:12 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  328 أغسطس   7 19:12 1190a3ca2eb41611c577c195a043bdac9e90d6
-r--r--r--   1 hiba hiba  687 أغسطس   4 00:04 e9200ebb11cfce36a201a722e1ec14aee9ede8

./.git/objects/a4:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:45 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  400 أغسطس   7 19:31 63586a2c95b86d352aae0d06c7cd77b7c0c3d0
-r--r--r--   1 hiba hiba  437 أغسطس   7 19:45 afa491a576fc1dd652369a499f60d6a3fb4334

./.git/objects/a7:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:19 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   50 أغسطس   7 18:21 5fc8cb3e6c7258025d4f573491fa3ead4f5e7a

./.git/objects/a8:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:19 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  232 أغسطس   4 00:19 4cffa704679df00cacf21c3daa6e69fde175dd

./.git/objects/ab:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:40 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  235 أغسطس   7 18:40 25dc6d82beea1d69fef8e195f920471d2ada0c

./.git/objects/ad:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:30 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  154 أغسطس   7 18:30 64a577ce00f8662b0d17ca0826bd82c233a46b

./.git/objects/ae:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:42 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  153 أغسطس   7 19:26 969db1ee2587fc87847131048aacdbbadfa95f
-r--r--r--   1 hiba hiba  162 أغسطس   7 22:42 9d2570437c2680899331c9b312be0d6d492852

./.git/objects/b0:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:27 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  153 أغسطس   4 00:27 b1236e3b721c04404aa6aad32d3f0214d0bb43

./.git/objects/b3:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:21 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  232 أغسطس   4 00:21 53ffff202c75c718b3b5d9dabdb8dffa064429

./.git/objects/b4:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:01 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  159 أغسطس   7 19:01 c6daeef6e4bcbf17498134f98912176f1b6fe3

./.git/objects/b6:
total 20
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:47 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   62 أغسطس   7 19:44 295bf92afdf610a6eedcc4b331547e1518fd6a
-r--r--r--   1 hiba hiba  268 أغسطس   7 22:42 5d2536e7b40298260d2beeaf219272ce31cb60
-r--r--r--   1 hiba hiba  268 أغسطس   7 22:47 72cc263aa2ec9fff6936508ae3e3da5fef00c0

./.git/objects/b7:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:03 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  687 أغسطس   4 00:03 15f5503a31fa6df9e310bc7c3ada43027f905f

./.git/objects/ba:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:44 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  156 أغسطس   7 19:44 5756b2af418d841d08d974476b66d6adcc2c48

./.git/objects/bb:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:50 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  160 أغسطس   7 18:50 1eda8fab9ae6946cc9fb6ede5617994971e98a
-r--r--r--   1 hiba hiba  155 أغسطس   7 18:39 4074daf818473ab59da36c4687fa5e3a41f368

./.git/objects/bc:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:27 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  232 أغسطس   4 00:27 938d89b3437b14b9dab7a26c22f741c44d69d3

./.git/objects/bf:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:46 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  619 أغسطس   3 23:46 0b231cd807407e1f8261becb1e7d3bee09b905

./.git/objects/c0:
total 20
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:45 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  437 أغسطس   7 19:44 15e6b87df513075b0969b8df5969b8ed72e41b
-r--r--r--   1 hiba hiba  156 أغسطس   7 19:45 9b5517e676a1b735e76a70cadb9043bce6d296
-r--r--r--   1 hiba hiba   46 أغسطس   7 18:39 ab7a81ba7e025ab0f1883d6b512a63a037b315

./.git/objects/c2:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:47 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   55 أغسطس   3 23:41 872e62665f2ca45baec65087c4217827163fad
-r--r--r--   1 hiba hiba  160 أغسطس   7 22:47 9d660c41bc5e7c0d79ef459c382374e5eae651

./.git/objects/c4:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:24 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  155 أغسطس   7 18:24 c2e4b9b132061ae92ff544ac7c3d422166caf2

./.git/objects/c6:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:07 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  688 أغسطس   4 00:07 c81b3c18e07a0844392c54f41501269581af1b

./.git/objects/c7:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:40 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  269 أغسطس   7 18:40 b5aec4b23e8b2c6fc116a617f0d8b08259f0e8

./.git/objects/c8:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:01 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  474 أغسطس   7 23:01 5a1f0d585f37eaeae812210c188956442eacbd

./.git/objects/cc:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:18 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   65 أغسطس   4 00:18 5bef08da004c061bcfb53319dee73f9d003d18

./.git/objects/cd:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:44 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 19:44 b26fb68cdd6d1ddb00d372866613816094c9cb

./.git/objects/ce:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:26 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   79 أغسطس   7 19:01 0ec8d7365160de143ee27fab898e57a8b7ec17
-r--r--r--   1 hiba hiba  362 أغسطس   7 19:26 40fdf369caf29f489baf46adbfd5c4de1e4124

./.git/objects/cf:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:50 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  269 أغسطس   7 22:50 3fc4f881ebc4542500a94341e579f473112d73

./.git/objects/d1:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:47 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  232 أغسطس   3 23:41 06f90ab8cc155e635efb849d87ad21cc6c2c5b
-r--r--r--   1 hiba hiba   50 أغسطس   7 22:47 d33a77e437f3567345de3ec1e5c1a6ca713a90

./.git/objects/d2:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:24 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  813 أغسطس   4 00:24 53be6459672850095f6e2f91ad6c6664e336d4

./.git/objects/d3:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:43 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 22:43 d00823b6b32c4c6d70007301b769904a10cc36

./.git/objects/d6:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:32 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  168 أغسطس   7 18:32 44591a8c028ab62e0013f3e8682956d9dd0e4f

./.git/objects/d8:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:40 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   41 أغسطس   7 22:40 a85cc9bec10f9b0d43b903a7d3fcca7122007a

./.git/objects/dc:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:18 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  814 أغسطس   4 00:18 f91a42fa9bc5b2a5cfa75bd05c008601213a70

./.git/objects/de:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:12 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  319 أغسطس   7 19:12 9a54fda579e3b34eea1221fa96561376b4766f

./.git/objects/df:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:31 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  157 أغسطس   7 19:31 02fa5764e91f1547b3f4d87fed5028a032a1f3
-r--r--r--   1 hiba hiba  155 أغسطس   3 23:46 7eb35a1b16c8fce75c4bdf02727c77f21ccaeb

./.git/objects/e2:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:46 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   51 أغسطس   7 22:46 d8fa6bcdf4bda34bd1545818dfbd8e57e92e50

./.git/objects/e8:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:07 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  232 أغسطس   4 00:07 59ff4589bbe895bf8d9593eafaf8d1af7479d4

./.git/objects/e9:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   4 00:19 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   66 أغسطس   4 00:19 1a445034a499b7ed5ae7b3b96cbda03d753a3a

./.git/objects/ea:
total 16
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:35 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  228 أغسطس   7 19:45 a415aa9f94cd629d5314a69b83ef1d547051ac
-r--r--r--   1 hiba hiba  268 أغسطس   7 23:35 b331e0393b49f40b9ab9416f380cf473116f92

./.git/objects/ec:
total 20
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:31 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  269 أغسطس   7 19:31 707658ddfcbcdd0a19d53dbd10f065bbe226e3
-r--r--r--   1 hiba hiba  268 أغسطس   7 18:42 c529a9536fa8838e87a1a0e7ee7dfbbeacb939
-r--r--r--   1 hiba hiba  269 أغسطس   7 18:24 e2e58b55cf88b7e97c082cc76689afdc8d3951

./.git/objects/f1:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:43 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   53 أغسطس   7 22:43 91f1f6fb15f8981cb28df9a73d961c685a7c27

./.git/objects/f2:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:49 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  156 أغسطس   7 19:49 e51feb49b7c6e098c4bf7de53e42e821118121

./.git/objects/f3:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:59 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  233 أغسطس   3 23:59 53848d1c638fb11638317dd8609128d1855323

./.git/objects/f4:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 18:35 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 18:35 766a6e3344b69c81881ac107a0c945b20b6e2f

./.git/objects/f6:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:49 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   62 أغسطس   7 19:49 f55946e56d2f1f9d788fb69613969765d0879e

./.git/objects/f7:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:59 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  652 أغسطس   3 23:59 b1daef3e0c3f78df0ba7fec027605cb4f74eef

./.git/objects/f9:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 19:30 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  206 أغسطس   7 19:30 745f65576e5ac528ecf639b29e3f44eb124e17

./.git/objects/fa:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 22:41 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba  268 أغسطس   7 22:41 18707fc9c242a7bd37e2b86ebe63385fc84b23

./.git/objects/fc:
total 12
drwxrwxr-x   2 hiba hiba 4096 أغسطس   7 23:20 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba   61 أغسطس   7 23:20 60829c0bfe9dd3f4ec180061f69175d9e22e0f

./.git/objects/info:
total 8
drwxrwxr-x   2 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 128 hiba hiba 4096 أغسطس   7 23:35 ..

./.git/objects/pack:
total 52
drwxrwxr-x   2 hiba hiba  4096 أغسطس   3 23:40 .
drwxrwxr-x 128 hiba hiba  4096 أغسطس   7 23:35 ..
-r--r--r--   1 hiba hiba 11180 أغسطس   3 23:40 pack-a4be2be6c7999d98cfc5d6aa6db88cdc61662aff.idx
-r--r--r--   1 hiba hiba 29273 أغسطس   3 23:41 pack-a4be2be6c7999d98cfc5d6aa6db88cdc61662aff.pack

./.git/refs:
total 20
drwxrwxr-x 5 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 8 hiba hiba 4096 أغسطس   7 23:35 ..
drwxrwxr-x 2 hiba hiba 4096 أغسطس   7 23:35 heads
drwxrwxr-x 3 hiba hiba 4096 أغسطس   3 23:40 remotes
drwxrwxr-x 2 hiba hiba 4096 أغسطس   3 23:40 tags

./.git/refs/heads:
total 12
drwxrwxr-x 2 hiba hiba 4096 أغسطس   7 23:35 .
drwxrwxr-x 5 hiba hiba 4096 أغسطس   3 23:40 ..
-rw-rw-r-- 1 hiba hiba   41 أغسطس   7 23:35 master

./.git/refs/remotes:
total 12
drwxrwxr-x 3 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 5 hiba hiba 4096 أغسطس   3 23:40 ..
drwxrwxr-x 2 hiba hiba 4096 أغسطس   7 23:35 origin

./.git/refs/remotes/origin:
total 16
drwxrwxr-x 2 hiba hiba 4096 أغسطس   7 23:35 .
drwxrwxr-x 3 hiba hiba 4096 أغسطس   3 23:40 ..
-rw-rw-r-- 1 hiba hiba   32 أغسطس   3 23:40 HEAD
-rw-rw-r-- 1 hiba hiba   41 أغسطس   7 23:35 master

./.git/refs/tags:
total 8
drwxrwxr-x 2 hiba hiba 4096 أغسطس   3 23:40 .
drwxrwxr-x 5 hiba hiba 4096 أغسطس   3 23:40 ..
